<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i6e-8S-J5W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Companion Login View Controller-->
        <scene sceneID="dWa-lg-8va">
            <objects>
                <viewController storyboardIdentifier="login" id="i6e-8S-J5W" customClass="CompanionLoginViewController" customModule="adae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiH-61-77z"/>
                        <viewControllerLayoutGuide type="bottom" id="PNk-3Z-KWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWz-dY-MPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D18-Hw-Ldt">
                                <rect key="frame" x="21" y="315" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PRI-WK-T6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-cU-FOx">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JyJ-od-4W6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adae" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-kM-cDy">
                                <rect key="frame" x="153" y="126" width="111" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="dKH-rP-e4N"/>
                                    <constraint firstAttribute="height" constant="44" id="imQ-Di-rhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-52-8Uz">
                                <rect key="frame" x="21" y="391" width="374" height="30"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.36862745098039218" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yl2-rP-nRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didLogin:" destination="i6e-8S-J5W" eventType="touchUpInside" id="ifF-p5-a8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-4P-AId">
                                <rect key="frame" x="20" y="691" width="172" height="25"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapPrivacy:" destination="i6e-8S-J5W" eventType="touchUpInside" id="rpp-A3-dHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-UA-buD">
                                <rect key="frame" x="236" y="691" width="158" height="25"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Terms of Service">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapTerms:" destination="i6e-8S-J5W" eventType="touchUpInside" id="ITP-RE-rJm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRP-Cd-Zaj">
                                <rect key="frame" x="186" y="695" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gzA-Rc-pFx"/>
                                    <constraint firstAttribute="height" constant="21" id="kf0-79-5GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-V2-1PB">
                                <rect key="frame" x="88" y="646" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0ko-wr-yw0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By Logging In, I agree to Adae's">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-lg-white" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-TG-Jvr">
                                <rect key="frame" x="171" y="46" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BOq-u9-Tg8"/>
                                    <constraint firstAttribute="width" constant="72" id="BZj-2l-utq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UII-TY-if1">
                                <rect key="frame" x="20" y="429" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sry-fJ-jMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-od-LQd">
                                <rect key="frame" x="21" y="458" width="374" height="30"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.24705882352941178" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="i6e-8S-J5W" eventType="touchUpInside" id="elb-As-jfn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-07-F6J">
                                <rect key="frame" x="21" y="458" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5WY-3F-Iu4"/>
                                    <constraint firstAttribute="width" constant="30" id="aXJ-4H-0y4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27000284194946289" green="0.65972608327865601" blue="0.97656780481338501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yx6-cU-FOx" firstAttribute="leading" secondItem="eWz-dY-MPv" secondAttribute="leadingMargin" id="0T5-yU-Fd9"/>
                            <constraint firstItem="sEY-52-8Uz" firstAttribute="trailing" secondItem="UII-TY-if1" secondAttribute="trailing" id="0vz-0Y-pLy"/>
                            <constraint firstItem="D18-Hw-Ldt" firstAttribute="leading" secondItem="sEY-52-8Uz" secondAttribute="leading" id="17f-2h-sEl"/>
                            <constraint firstItem="Yx6-cU-FOx" firstAttribute="leading" secondItem="UII-TY-if1" secondAttribute="leading" id="4ez-RN-7Sx"/>
                            <constraint firstItem="Gyj-07-F6J" firstAttribute="top" secondItem="vTV-od-LQd" secondAttribute="top" id="5qw-LV-gTq"/>
                            <constraint firstItem="TaK-4P-AId" firstAttribute="top" secondItem="CiV-V2-1PB" secondAttribute="bottom" constant="8" symbolic="YES" id="7yw-St-ILC"/>
                            <constraint firstItem="UII-TY-if1" firstAttribute="leading" secondItem="TaK-4P-AId" secondAttribute="leading" id="8vG-DQ-FlT"/>
                            <constraint firstItem="TaK-4P-AId" firstAttribute="baseline" secondItem="bBh-UA-buD" secondAttribute="firstBaseline" id="FW3-UG-sR4"/>
                            <constraint firstItem="bBh-UA-buD" firstAttribute="leading" secondItem="TaK-4P-AId" secondAttribute="trailing" constant="44" id="FkQ-cE-DiR"/>
                            <constraint firstItem="TaK-4P-AId" firstAttribute="top" secondItem="bBh-UA-buD" secondAttribute="top" id="Hxh-MK-G1n"/>
                            <constraint firstItem="vTV-od-LQd" firstAttribute="leading" secondItem="Gyj-07-F6J" secondAttribute="leading" id="J7Q-zs-A4S"/>
                            <constraint firstItem="sEY-52-8Uz" firstAttribute="leading" secondItem="vTV-od-LQd" secondAttribute="leading" id="Jef-Iz-hwq"/>
                            <constraint firstItem="1b9-TG-Jvr" firstAttribute="top" secondItem="fiH-61-77z" secondAttribute="bottom" constant="26" id="LE9-Y5-Vcn"/>
                            <constraint firstItem="vTV-od-LQd" firstAttribute="centerX" secondItem="CiV-V2-1PB" secondAttribute="centerX" id="NNt-uh-bD9"/>
                            <constraint firstItem="Yx6-cU-FOx" firstAttribute="centerY" secondItem="eWz-dY-MPv" secondAttribute="centerY" id="QSa-Ht-Qt3"/>
                            <constraint firstItem="bBh-UA-buD" firstAttribute="baseline" secondItem="TaK-4P-AId" secondAttribute="firstBaseline" id="SCn-rX-mqK"/>
                            <constraint firstItem="TaK-4P-AId" firstAttribute="bottom" secondItem="FRP-Cd-Zaj" secondAttribute="bottom" id="ThY-vs-pkx"/>
                            <constraint firstItem="Yx6-cU-FOx" firstAttribute="trailing" secondItem="bBh-UA-buD" secondAttribute="trailing" id="UNn-Kt-VSb"/>
                            <constraint firstItem="FRP-Cd-Zaj" firstAttribute="top" secondItem="CiV-V2-1PB" secondAttribute="bottom" constant="12" id="VCb-h6-Kfm"/>
                            <constraint firstItem="zgx-kM-cDy" firstAttribute="centerX" secondItem="D18-Hw-Ldt" secondAttribute="centerX" id="WPl-Eu-yBv"/>
                            <constraint firstItem="Gyj-07-F6J" firstAttribute="top" secondItem="UII-TY-if1" secondAttribute="bottom" constant="8" symbolic="YES" id="XcP-c8-txH"/>
                            <constraint firstItem="UII-TY-if1" firstAttribute="top" secondItem="sEY-52-8Uz" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIV-cf-r1K"/>
                            <constraint firstItem="zgx-kM-cDy" firstAttribute="top" secondItem="1b9-TG-Jvr" secondAttribute="bottom" constant="8" symbolic="YES" id="ZOG-PA-Vt2"/>
                            <constraint firstItem="Yx6-cU-FOx" firstAttribute="top" secondItem="D18-Hw-Ldt" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUy-CG-jbj"/>
                            <constraint firstItem="UII-TY-if1" firstAttribute="centerX" secondItem="FRP-Cd-Zaj" secondAttribute="centerX" id="aUy-Az-XXG"/>
                            <constraint firstItem="UII-TY-if1" firstAttribute="trailing" secondItem="vTV-od-LQd" secondAttribute="trailing" id="bSl-6u-HW3"/>
                            <constraint firstItem="CiV-V2-1PB" firstAttribute="leading" secondItem="eWz-dY-MPv" secondAttribute="leadingMargin" constant="68" id="dTX-Hs-u9o"/>
                            <constraint firstItem="bBh-UA-buD" firstAttribute="leading" secondItem="FRP-Cd-Zaj" secondAttribute="trailing" constant="8" symbolic="YES" id="fIW-sv-g5q"/>
                            <constraint firstItem="1b9-TG-Jvr" firstAttribute="centerX" secondItem="Yx6-cU-FOx" secondAttribute="centerX" id="fa7-YF-e8B"/>
                            <constraint firstItem="vTV-od-LQd" firstAttribute="bottom" secondItem="Gyj-07-F6J" secondAttribute="bottom" id="ftR-uY-NhL"/>
                            <constraint firstItem="D18-Hw-Ldt" firstAttribute="trailing" secondItem="sEY-52-8Uz" secondAttribute="trailing" id="gwl-hL-3tv"/>
                            <constraint firstAttribute="bottom" secondItem="TaK-4P-AId" secondAttribute="bottom" constant="20" symbolic="YES" id="hNs-OH-nEW"/>
                            <constraint firstItem="Yx6-cU-FOx" firstAttribute="trailing" secondItem="eWz-dY-MPv" secondAttribute="trailingMargin" id="maa-RI-wdM"/>
                            <constraint firstItem="sEY-52-8Uz" firstAttribute="top" secondItem="Yx6-cU-FOx" secondAttribute="bottom" constant="8" symbolic="YES" id="mjc-Yi-dse"/>
                            <constraint firstItem="sEY-52-8Uz" firstAttribute="centerX" secondItem="UII-TY-if1" secondAttribute="centerX" id="w8t-tZ-gfU"/>
                            <constraint firstItem="Yx6-cU-FOx" firstAttribute="centerX" secondItem="UII-TY-if1" secondAttribute="centerX" id="w9a-Mp-tmt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="email" destination="D18-Hw-Ldt" id="cWJ-Xd-8Mb"/>
                        <outlet property="login_button" destination="sEY-52-8Uz" id="aZ1-n9-IYd"/>
                        <outlet property="password" destination="Yx6-cU-FOx" id="Cpe-ef-syU"/>
                        <outlet property="privacy" destination="TaK-4P-AId" id="ZFM-kM-f2b"/>
                        <outlet property="terms" destination="bBh-UA-buD" id="av4-NJ-xqK"/>
                        <segue destination="hYi-cV-Spu" kind="show" identifier="successfulLogin" id="dDs-eg-3FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d81-pU-k95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="151"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="hQr-5l-F0o">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hYi-cV-Spu" customClass="HomeTabBarController" customModule="adae" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G5i-wh-jcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="poz-cj-a5t" kind="relationship" relationship="viewControllers" id="AS8-im-hQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrj-03-D4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="151"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="q1C-pV-lFM">
            <objects>
                <viewController id="VOb-8w-TrW" customClass="ChatViewController" customModule="adae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dty-BK-3Us"/>
                        <viewControllerLayoutGuide type="bottom" id="rvu-Te-kVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gh-jJ-p0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnX-49-drv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="1917"/>
        </scene>
        <!--Messages-->
        <scene sceneID="dNN-4v-7zT">
            <objects>
                <tableViewController id="gYN-Af-bBs" customClass="MessageTabController" customModule="adae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="K8I-Z5-LIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" rowHeight="150" id="Ygg-hF-139" customClass="MessageTableViewCell" customModule="adae" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygg-hF-139" id="RRy-Tu-NQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-4j-nGz">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="mTf-MS-ZSw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-qT-nZj">
                                            <rect key="frame" x="158" y="8" width="141" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2bR-be-yP6"/>
                                                <constraint firstAttribute="width" constant="141" id="EZH-dx-DSg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-D2-q3K">
                                            <rect key="frame" x="158" y="37" width="248" height="104"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bh8-4j-nGz" firstAttribute="top" secondItem="RRy-Tu-NQ5" secondAttribute="top" id="8ts-sa-RcT"/>
                                        <constraint firstItem="2lu-qT-nZj" firstAttribute="top" secondItem="RRy-Tu-NQ5" secondAttribute="topMargin" id="9Qh-op-fXM"/>
                                        <constraint firstItem="RRU-D2-q3K" firstAttribute="trailing" secondItem="RRy-Tu-NQ5" secondAttribute="trailingMargin" id="9XC-0F-ZN3"/>
                                        <constraint firstItem="2lu-qT-nZj" firstAttribute="leading" secondItem="Bh8-4j-nGz" secondAttribute="trailing" constant="8" symbolic="YES" id="FPl-Bb-WG5"/>
                                        <constraint firstItem="Bh8-4j-nGz" firstAttribute="centerY" secondItem="RRy-Tu-NQ5" secondAttribute="centerY" id="Hzy-eT-Q2p"/>
                                        <constraint firstItem="Bh8-4j-nGz" firstAttribute="leading" secondItem="RRy-Tu-NQ5" secondAttribute="leading" id="jYv-F0-UcZ"/>
                                        <constraint firstItem="RRU-D2-q3K" firstAttribute="top" secondItem="2lu-qT-nZj" secondAttribute="bottom" constant="8" symbolic="YES" id="klg-gU-5p2"/>
                                        <constraint firstItem="RRU-D2-q3K" firstAttribute="bottom" secondItem="RRy-Tu-NQ5" secondAttribute="bottomMargin" id="yQf-s5-bQz"/>
                                        <constraint firstItem="2lu-qT-nZj" firstAttribute="leading" secondItem="RRU-D2-q3K" secondAttribute="leading" id="zjf-fj-W71"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversation_title" destination="2lu-qT-nZj" id="aUe-6U-FUB"/>
                                    <outlet property="user_avatar" destination="Bh8-4j-nGz" id="8e1-82-l30"/>
                                    <segue destination="VOb-8w-TrW" kind="show" id="Uwl-Vo-a5M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYN-Af-bBs" id="nPt-qk-P7i"/>
                            <outlet property="delegate" destination="gYN-Af-bBs" id="Ma5-WD-tuB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="Nw8-8n-5MY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bML-7n-Yew"/>
                        <barButtonItem key="rightBarButtonItem" image="search_icon" id="lkg-lq-xdv">
                            <connections>
                                <segue destination="1y5-ro-BSi" kind="show" id="FRb-f8-v1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="x3o-Nz-Ht0" id="ijV-d8-d44"/>
                        <outlet property="tableView" destination="K8I-Z5-LIu" id="trE-CN-A3G"/>
                        <outlet property="tableview" destination="K8I-Z5-LIu" id="Pae-30-Dr1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uc-aV-acI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="x3o-Nz-Ht0">
                    <connections>
                        <outlet property="delegate" destination="gYN-Af-bBs" id="AnP-g1-QzG"/>
                        <outlet property="searchContentsController" destination="gYN-Af-bBs" id="pqs-oU-2Bb"/>
                        <outlet property="searchResultsDataSource" destination="gYN-Af-bBs" id="oQk-zZ-9on"/>
                        <outlet property="searchResultsDelegate" destination="gYN-Af-bBs" id="oAc-k8-5VO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-762" y="1070"/>
        </scene>
        <!--Search-->
        <scene sceneID="K5p-Qx-Ylx">
            <objects>
                <viewController title="Search" id="1y5-ro-BSi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJm-4p-DSG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgL-Yi-TbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epk-N8-mb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-eM-YQ2">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ep9-Ev-zpQ" id="hlW-n4-r9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsk-Vw-iiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ep9-Ev-zpQ">
                    <connections>
                        <outlet property="delegate" destination="1y5-ro-BSi" id="DPT-Sv-hAA"/>
                        <outlet property="searchContentsController" destination="1y5-ro-BSi" id="qsv-i6-MnO"/>
                        <outlet property="searchResultsDataSource" destination="1y5-ro-BSi" id="hFI-tE-9qd"/>
                        <outlet property="searchResultsDelegate" destination="1y5-ro-BSi" id="9Ze-72-5b1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-445" y="1917"/>
        </scene>
        <!--My Transactions-->
        <scene sceneID="aFe-kQ-oE7">
            <objects>
                <tableViewController id="a8a-Ng-OnO" customClass="TransactionViewController" customModule="adae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="F82-fk-Nlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0428018718957901" green="0.084928311407566071" blue="0.027434095740318298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="150" id="tPv-u3-F2n" customClass="TransactionTableViewCell" customModule="adae" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPv-u3-F2n" id="BlI-32-G4f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-75-Fjs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-X0-IPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ISz-Wy-cRX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_profile_ios" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-yj-fYQ">
                                                    <rect key="frame" x="158" y="36" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ucX-0Y-OiT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-4z-gZ5">
                                                    <rect key="frame" x="201" y="36" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0M6-kb-4P7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-3z-XBf">
                                                    <rect key="frame" x="158" y="85" width="169" height="56"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imK-mb-DPb">
                                                    <rect key="frame" x="356" y="103" width="56" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="4DX-wQ-6Hz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-v4-3UG">
                                                    <rect key="frame" x="360" y="3" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="Rjn-lW-wzf"/>
                                                        <constraint firstAttribute="height" constant="21" id="mhB-LC-vTY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renting from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-S2-F8Z">
                                                    <rect key="frame" x="158" y="0.0" width="178" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.70588235294117652" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Lfz-X0-IPc" firstAttribute="leading" secondItem="jyZ-75-Fjs" secondAttribute="leading" id="2Pd-nf-6x8"/>
                                                <constraint firstItem="imK-mb-DPb" firstAttribute="top" secondItem="BfK-4z-gZ5" secondAttribute="bottom" constant="46" id="4Gg-4V-De8"/>
                                                <constraint firstAttribute="trailing" secondItem="BfK-4z-gZ5" secondAttribute="trailing" constant="16" id="8Ys-kb-uSC"/>
                                                <constraint firstItem="qIw-S2-F8Z" firstAttribute="leading" secondItem="ng2-yj-fYQ" secondAttribute="leading" id="9ql-6G-NEk"/>
                                                <constraint firstItem="CQj-3z-XBf" firstAttribute="top" secondItem="ng2-yj-fYQ" secondAttribute="bottom" constant="14" id="Fiy-u8-I2V"/>
                                                <constraint firstItem="imK-mb-DPb" firstAttribute="bottom" secondItem="jyZ-75-Fjs" secondAttribute="bottomMargin" id="GJy-f0-IcA"/>
                                                <constraint firstItem="Lfz-X0-IPc" firstAttribute="bottom" secondItem="CQj-3z-XBf" secondAttribute="bottom" id="I9K-Dy-ffI"/>
                                                <constraint firstItem="Lfz-X0-IPc" firstAttribute="top" secondItem="jyZ-75-Fjs" secondAttribute="top" id="IdD-K6-PO6"/>
                                                <constraint firstItem="Lfz-X0-IPc" firstAttribute="top" secondItem="qIw-S2-F8Z" secondAttribute="top" id="VQN-9H-voh"/>
                                                <constraint firstItem="BfK-4z-gZ5" firstAttribute="leading" secondItem="ng2-yj-fYQ" secondAttribute="trailing" constant="8" symbolic="YES" id="VjI-gf-4DV"/>
                                                <constraint firstItem="ng2-yj-fYQ" firstAttribute="leading" secondItem="CQj-3z-XBf" secondAttribute="leading" id="WVP-7J-aN6"/>
                                                <constraint firstItem="ng2-yj-fYQ" firstAttribute="top" secondItem="qIw-S2-F8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="YZw-If-WSl"/>
                                                <constraint firstItem="wQC-v4-3UG" firstAttribute="trailing" secondItem="imK-mb-DPb" secondAttribute="trailing" id="aaR-pP-pAo"/>
                                                <constraint firstItem="imK-mb-DPb" firstAttribute="leading" secondItem="CQj-3z-XBf" secondAttribute="trailing" constant="29" id="dsY-rC-HEw"/>
                                                <constraint firstAttribute="bottom" secondItem="Lfz-X0-IPc" secondAttribute="bottom" id="ecK-hJ-1lz"/>
                                                <constraint firstItem="ng2-yj-fYQ" firstAttribute="top" secondItem="BfK-4z-gZ5" secondAttribute="top" id="kx8-k7-IJt"/>
                                                <constraint firstItem="qIw-S2-F8Z" firstAttribute="centerY" secondItem="wQC-v4-3UG" secondAttribute="centerY" id="ljt-oY-dO4"/>
                                                <constraint firstItem="BfK-4z-gZ5" firstAttribute="top" secondItem="wQC-v4-3UG" secondAttribute="bottom" constant="12" id="mzw-en-GSg"/>
                                                <constraint firstItem="qIw-S2-F8Z" firstAttribute="leading" secondItem="Lfz-X0-IPc" secondAttribute="trailing" constant="8" symbolic="YES" id="p4j-cA-I5D"/>
                                                <constraint firstAttribute="trailing" secondItem="wQC-v4-3UG" secondAttribute="trailing" constant="2" id="w9G-h4-XDf"/>
                                                <constraint firstItem="wQC-v4-3UG" firstAttribute="leading" secondItem="qIw-S2-F8Z" secondAttribute="trailing" constant="24" id="wCE-FU-Mns"/>
                                                <constraint firstItem="CQj-3z-XBf" firstAttribute="top" secondItem="BfK-4z-gZ5" secondAttribute="bottom" constant="28" id="zgT-yi-Tnp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jyZ-75-Fjs" firstAttribute="leading" secondItem="BlI-32-G4f" secondAttribute="leading" id="0JQ-bf-NLY"/>
                                        <constraint firstAttribute="trailing" secondItem="jyZ-75-Fjs" secondAttribute="trailing" id="6he-wI-awo"/>
                                        <constraint firstItem="jyZ-75-Fjs" firstAttribute="top" secondItem="BlI-32-G4f" secondAttribute="top" id="FMQ-Vv-0Wk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jyZ-75-Fjs" secondAttribute="bottom" constant="1" id="Pn7-te-QBZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="avatar" destination="ng2-yj-fYQ" id="QgM-Bd-ogy"/>
                                    <outlet property="cancel_button" destination="imK-mb-DPb" id="cBe-2j-u7I"/>
                                    <outlet property="innerView" destination="jyZ-75-Fjs" id="BCH-qd-1Lc"/>
                                    <outlet property="item_image" destination="Lfz-X0-IPc" id="3I3-dM-bL9"/>
                                    <outlet property="seller_name" destination="BfK-4z-gZ5" id="PEh-UB-AP4"/>
                                    <outlet property="time_frame" destination="wQC-v4-3UG" id="4OK-cg-LWe"/>
                                    <outlet property="title" destination="qIw-S2-F8Z" id="hjy-0j-ueb"/>
                                    <outlet property="title_text" destination="CQj-3z-XBf" id="UDZ-Q1-wlu"/>
                                    <segue destination="lRi-YA-ZnB" kind="show" identifier="transaction_segue" id="Ou7-St-3BW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8a-Ng-OnO" id="GLX-TC-enE"/>
                            <outlet property="delegate" destination="a8a-Ng-OnO" id="ZWk-RO-HAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Transactions" id="XD6-Bq-Iiv">
                        <barButtonItem key="leftBarButtonItem" image="log out" id="1hf-CG-IXF">
                            <connections>
                                <action selector="logOut:" destination="a8a-Ng-OnO" id="Cxo-la-JR5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="UjL-AK-uiD">
                            <connections>
                                <action selector="transactionRefresh:" destination="a8a-Ng-OnO" id="wm0-W5-SVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="F82-fk-Nlp" id="sdc-yC-Lw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss1-OQ-7W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1479"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="UXT-RH-dgB">
            <objects>
                <viewController id="qgk-E1-apc" customClass="QRCodeViewController" customModule="adae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3h-m0-NL6"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0o-dG-ktt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCF-Ey-sEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-Ro-MRm">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EKS-Sw-xPp"/>
                                    <constraint firstAttribute="width" constant="200" id="FXg-4S-ZCX"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-Ts-rhA">
                                <rect key="frame" x="132" y="621" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="40Q-J6-6Cd"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.68000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeImageViewScale:" destination="qgk-E1-apc" eventType="valueChanged" id="K3D-zy-3Cb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCf-Ts-rhA" firstAttribute="centerX" secondItem="nCF-Ey-sEv" secondAttribute="centerX" id="0i4-DQ-RWD"/>
                            <constraint firstItem="pvN-Ro-MRm" firstAttribute="centerY" secondItem="nCF-Ey-sEv" secondAttribute="centerY" id="1V4-ly-WNn"/>
                            <constraint firstItem="pvN-Ro-MRm" firstAttribute="centerX" secondItem="nCF-Ey-sEv" secondAttribute="centerX" id="Lee-Ys-xEV"/>
                            <constraint firstItem="Z0o-dG-ktt" firstAttribute="top" secondItem="hCf-Ts-rhA" secondAttribute="bottom" constant="36" id="V4c-ab-HEb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Code" image="QR code" id="LHZ-r2-kQQ"/>
                    <connections>
                        <outlet property="imgQRCode" destination="pvN-Ro-MRm" id="Ikz-8P-jUF"/>
                        <outlet property="img_slider" destination="hCf-Ts-rhA" id="abf-0n-Bfp"/>
                        <outlet property="qrView" destination="nCF-Ey-sEv" id="ujw-Y1-GXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxK-ky-dMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="1755"/>
        </scene>
        <!--Details-->
        <scene sceneID="jjx-6e-112">
            <objects>
                <viewController id="G6e-IF-zcG" customClass="TransactionDetailController" customModule="adae" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBI-Qz-iue"/>
                        <viewControllerLayoutGuide type="bottom" id="MMQ-fg-Kns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MK-6M-dyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Requested to Try" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-oV-ao3">
                                <rect key="frame" x="25" y="84" width="369" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Mh7-BA-Wgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.42745098040000001" green="0.70588235290000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-Ia-e5E">
                                <rect key="frame" x="25" y="257" width="169" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5i5-OR-dX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-6F-htk">
                                <rect key="frame" x="233" y="257" width="161" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="yib-do-iMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-QM-Fim">
                                <rect key="frame" x="0.0" y="647" width="414" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gEa-hx-KEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Cancel Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-et-L1T">
                                <rect key="frame" x="0.0" y="607" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pUS-04-p2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Accept Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Fe-tgT">
                                <rect key="frame" x="20" y="304" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9MG-kM-ktt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-WF-Qy7">
                                <rect key="frame" x="25" y="118" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yNe-Xi-6ND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-44-WhV">
                                <rect key="frame" x="25" y="127" width="369" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="piK-q3-4m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-8h-wPo">
                                <rect key="frame" x="25" y="248" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Va6-mZ-VVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to have the in-app QR scanner open when you meet. Scan the QR code on their phone to confirm your transaction." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-TJ-3cc">
                                <rect key="frame" x="20" y="342" width="369" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="yi9-VT-RM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-mV-cib">
                                <rect key="frame" x="233" y="304" width="161" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAk-QM-Fim" firstAttribute="top" secondItem="9qz-et-L1T" secondAttribute="bottom" id="0u5-62-Ane"/>
                            <constraint firstItem="jTi-8h-wPo" firstAttribute="top" secondItem="Imn-44-WhV" secondAttribute="bottom" constant="8" symbolic="YES" id="33J-sS-aol"/>
                            <constraint firstItem="aS8-Fe-tgT" firstAttribute="trailing" secondItem="gtU-Ia-e5E" secondAttribute="trailing" id="3KN-qm-uMl"/>
                            <constraint firstItem="JNY-TJ-3cc" firstAttribute="leading" secondItem="6MK-6M-dyW" secondAttribute="leadingMargin" id="4ck-vz-9kM"/>
                            <constraint firstItem="aAk-QM-Fim" firstAttribute="trailing" secondItem="9qz-et-L1T" secondAttribute="trailing" id="APb-sE-An6"/>
                            <constraint firstItem="5d6-WF-Qy7" firstAttribute="trailing" secondItem="Imn-44-WhV" secondAttribute="trailing" id="BBw-ky-XJA"/>
                            <constraint firstItem="5d6-WF-Qy7" firstAttribute="leading" secondItem="7Ka-oV-ao3" secondAttribute="leading" id="CE8-hn-GHT"/>
                            <constraint firstItem="OdE-mV-cib" firstAttribute="trailing" secondItem="MBm-6F-htk" secondAttribute="trailing" id="CH4-m5-zXa"/>
                            <constraint firstItem="Imn-44-WhV" firstAttribute="top" secondItem="5d6-WF-Qy7" secondAttribute="bottom" constant="8" symbolic="YES" id="CQ0-Tu-pap"/>
                            <constraint firstItem="MBm-6F-htk" firstAttribute="trailing" secondItem="jTi-8h-wPo" secondAttribute="trailing" id="Cmx-rF-r1i"/>
                            <constraint firstItem="MBm-6F-htk" firstAttribute="firstBaseline" secondItem="gtU-Ia-e5E" secondAttribute="firstBaseline" id="DZT-zM-Dpq"/>
                            <constraint firstItem="5d6-WF-Qy7" firstAttribute="trailing" secondItem="7Ka-oV-ao3" secondAttribute="trailing" id="Fra-Dk-HPU"/>
                            <constraint firstItem="9qz-et-L1T" firstAttribute="leading" secondItem="aAk-QM-Fim" secondAttribute="leading" id="Lb4-c0-7nI"/>
                            <constraint firstItem="7Ka-oV-ao3" firstAttribute="leading" secondItem="6MK-6M-dyW" secondAttribute="leadingMargin" constant="5" id="PEd-yf-9fB"/>
                            <constraint firstItem="MBm-6F-htk" firstAttribute="leading" secondItem="gtU-Ia-e5E" secondAttribute="trailing" constant="39" id="VXF-AU-eh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNY-TJ-3cc" secondAttribute="trailing" constant="5" id="Vic-bk-UZr"/>
                            <constraint firstItem="gtU-Ia-e5E" firstAttribute="baseline" secondItem="MBm-6F-htk" secondAttribute="baseline" id="YWX-z3-Aew"/>
                            <constraint firstItem="JNY-TJ-3cc" firstAttribute="top" secondItem="aS8-Fe-tgT" secondAttribute="bottom" constant="8" symbolic="YES" id="YsZ-zP-heO"/>
                            <constraint firstItem="jTi-8h-wPo" firstAttribute="leading" secondItem="Imn-44-WhV" secondAttribute="leading" id="aOG-uT-Xbb"/>
                            <constraint firstItem="OdE-mV-cib" firstAttribute="firstBaseline" secondItem="aS8-Fe-tgT" secondAttribute="firstBaseline" id="alf-qF-Ule"/>
                            <constraint firstItem="aS8-Fe-tgT" firstAttribute="top" secondItem="gtU-Ia-e5E" secondAttribute="bottom" constant="8" symbolic="YES" id="avT-BJ-Vw3"/>
                            <constraint firstAttribute="trailing" secondItem="9qz-et-L1T" secondAttribute="trailing" id="elm-FO-R4D"/>
                            <constraint firstItem="9qz-et-L1T" firstAttribute="leading" secondItem="6MK-6M-dyW" secondAttribute="leading" id="jie-De-GyI"/>
                            <constraint firstItem="OdE-mV-cib" firstAttribute="baseline" secondItem="aS8-Fe-tgT" secondAttribute="baseline" id="k60-1Q-sMX"/>
                            <constraint firstItem="OdE-mV-cib" firstAttribute="leading" secondItem="aS8-Fe-tgT" secondAttribute="trailing" constant="39" id="m1a-A2-Jlk"/>
                            <constraint firstItem="7Ka-oV-ao3" firstAttribute="top" secondItem="kBI-Qz-iue" secondAttribute="bottom" constant="20" id="n32-W4-J7N"/>
                            <constraint firstItem="5d6-WF-Qy7" firstAttribute="top" secondItem="7Ka-oV-ao3" secondAttribute="bottom" constant="8" symbolic="YES" id="pGC-ud-OaD"/>
                            <constraint firstItem="aS8-Fe-tgT" firstAttribute="leading" secondItem="JNY-TJ-3cc" secondAttribute="leading" id="qCv-dX-nRu"/>
                            <constraint firstItem="gtU-Ia-e5E" firstAttribute="leading" secondItem="jTi-8h-wPo" secondAttribute="leading" id="qKK-CK-BtK"/>
                            <constraint firstItem="5d6-WF-Qy7" firstAttribute="leading" secondItem="Imn-44-WhV" secondAttribute="leading" id="r7Y-pa-M1C"/>
                            <constraint firstItem="gtU-Ia-e5E" firstAttribute="top" secondItem="jTi-8h-wPo" secondAttribute="bottom" constant="8" symbolic="YES" id="tLb-ts-BAR"/>
                            <constraint firstItem="aAk-QM-Fim" firstAttribute="bottom" secondItem="MMQ-fg-Kns" secondAttribute="top" id="vIy-0u-yCm"/>
                            <constraint firstItem="jTi-8h-wPo" firstAttribute="trailing" secondItem="Imn-44-WhV" secondAttribute="trailing" id="ykx-mU-C7w"/>
                            <constraint firstItem="jTi-8h-wPo" firstAttribute="trailing" secondItem="6MK-6M-dyW" secondAttribute="trailingMargin" id="z7X-Lo-i5j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="transaction_details" id="Lfc-ad-jOI"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Imn-44-WhV" id="0T6-oT-kAy"/>
                        <outlet property="instructionLabel" destination="JNY-TJ-3cc" id="LPt-fA-1K7"/>
                        <outlet property="priceLabel" destination="MBm-6F-htk" id="1pi-eA-Rpy"/>
                        <outlet property="requestTitle" destination="7Ka-oV-ao3" id="cTP-Vn-DhD"/>
                        <outlet property="statusLabel" destination="OdE-mV-cib" id="Wxe-eL-NBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH4-9x-z0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="916"/>
        </scene>
        <!--Transaction Detail Tab Bar Controller-->
        <scene sceneID="xDw-fK-mVn">
            <objects>
                <tabBarController modalTransitionStyle="partialCurl" id="lRi-YA-ZnB" customClass="TransactionDetailTabBarController" customModule="adae" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h4H-PN-NIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G6e-IF-zcG" kind="relationship" relationship="viewControllers" id="3ag-ka-ySe"/>
                        <segue destination="qgk-E1-apc" kind="relationship" relationship="viewControllers" id="bfe-BP-0Yv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq1-6l-bff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1474"/>
        </scene>
        <!--Transaction Navigation Controller-->
        <scene sceneID="hp8-CA-CeH">
            <objects>
                <navigationController storyboardIdentifier="transaction_view" id="poz-cj-a5t" customClass="TransactionNavigationController" customModule="adae" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="3_transactions_ios" id="NLH-qg-4Fz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oy0-3o-oLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8a-Ng-OnO" kind="relationship" relationship="rootViewController" id="lXy-be-6yC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8D-Ij-TaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXN-BI-fNa">
            <objects>
                <navigationController id="ugX-NU-O8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="4_inbox_ios" id="Il2-Kv-tge"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3L-jT-F8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gYN-Af-bBs" kind="relationship" relationship="rootViewController" id="NSi-s0-MAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bs-1N-kd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="3_transactions_ios" width="25" height="25"/>
        <image name="4_inbox_ios" width="25" height="25"/>
        <image name="5_profile_ios" width="25" height="25"/>
        <image name="QR code" width="28" height="28"/>
        <image name="fb_icon" width="21" height="21"/>
        <image name="log out" width="25" height="25"/>
        <image name="logo-lg-white" width="76" height="76"/>
        <image name="refresh" width="25" height="25"/>
        <image name="search_icon" width="21" height="21"/>
        <image name="transaction_details" width="28" height="28"/>
    </resources>
</document>
